* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    background: #f5f6fa;
    display: grid;

    grid-template-areas:
        "header header "
        "nav content "
        "footer footer ";

    grid-template-columns: 25% 1fr ;
    grid-template-rows: 100px 1fr ;
    grid-gap: 40px;
    height: 100vh;
}

header {
    background: #e17055;
    grid-area: header;
    padding: 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    background: #00b894;
    grid-area: nav;
    margin-left: 3rem;
    text-transform: uppercase;
    color: lightslategray;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav {
    margin-left: 3rem;
    border-radius: 15px;
}

nav, aside {
    margin: 0;
}

nav ul li {
    list-style-type: none;
    padding: 40px 0;
}

nav ul li a{
    text-decoration: none;
    color: #dfe6e9;
    font-size: 2rem;
}

main {
    grid-area: content;
}

footer {
    grid-area: footer;
}

@media (max-width: 1500px) {
    .container {
        display: grid;
    
        grid-template-areas:
            "header header "
            "nav content "
            "footer footer ";

        grid-template-columns: 30% 1fr ;
        grid-template-rows: 100px 1fr ;
        /* grid-gap: 10px; */
        height: 100vh;
    }
    nav ul li a{
        font-size: 1.9rem;
    }
}

@media (max-width: 1200px) {
    .container {
        display: grid;
    
        grid-template-areas:
            "header header "
            "nav content "
            "footer footer ";

        grid-template-columns: 35% 1fr ;
        grid-template-rows: 150px 1fr ;
        /* grid-gap: 10px; */
        height: 100vh;
    }
    nav ul li a{
        font-size: 1.6rem;
    }
}

@media (max-width: 1008px) {
    .container {
        display: grid;
    
        grid-template-areas:
            "header header "
            "nav content "
            "footer footer ";

        grid-template-columns: minmax(300px, 35%) 1fr ;
        grid-template-rows: 150px 1fr ;
        /* grid-gap: 10px; */
        height: 100vh;
    }
    nav ul li a{
        font-size: 1.6rem;
    }

@media (max-width: 768px) {
    .container {
        grid-template-areas:
            "header"
            "nav"
            "content"
            "side"
            "footer";

        grid-template-columns: 1fr;
        grid-template-rows:
            auto /* Header */
            minmax(75px, auto) /* Nav */
            1fr /* Content */
            auto; /* Footer */
            grid-gap: 0;
    }

    .nav {
        margin-left: 0;
        border-radius: 0;
    }

    nav, aside {
        margin: 0;
    }
    nav ul li {
        display: inline-flex;
        align-items: center;
        list-style-type: none;
        padding: 20px 0;
        margin: 0 20px;
    }
    nav ul li a{
        font-size: 1.2rem;
    }
}